{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dev",
      "type": "shell",
      "command": "pnpm dev",
      "group": "build",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated" }
    },
    {
      "label": "tauri:dev",
      "type": "shell",
      "command": "pnpm tauri:dev",
      "group": { "kind": "build", "isDefault": true },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated" }
    },
    {
      "label": "build",
      "type": "shell",
      "command": "pnpm build",
      "group": "build",
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "tauri:build",
      "type": "shell",
      "command": "pnpm tauri:build",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "test",
      "type": "shell",
      "command": "npx vitest run",
      "group": { "kind": "test", "isDefault": true },
      "problemMatcher": []
    },
    {
      "label": "test:watch",
      "type": "shell",
      "command": "npx vitest",
      "group": "test",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "test:rust",
      "type": "shell",
      "command": "cargo test",
      "options": { "cwd": "${workspaceFolder}/src-tauri" },
      "group": "test",
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "lint",
      "type": "shell",
      "command": "pnpm lint",
      "group": "test",
      "problemMatcher": ["$eslint-stylish"]
    },
    {
      "label": "lint:fix",
      "type": "shell",
      "command": "pnpm lint:fix",
      "group": "test",
      "problemMatcher": ["$eslint-stylish"]
    },
    {
      "label": "format",
      "type": "shell",
      "command": "pnpm format",
      "problemMatcher": []
    },
    {
      "label": "check (lint + format + test)",
      "type": "shell",
      "command": "pnpm check",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "e2e",
      "type": "shell",
      "command": "pnpm e2e",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "clean",
      "type": "shell",
      "command": "pnpm clean",
      "problemMatcher": []
    }
  ]
}
